{
  "name": "example-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dragtastic": "^2.3.0",
    "react-highlight": "^0.10.0",
    "react-portal": "^4.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
